<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive web</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="favicon" type="image/ico" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="maindiv">
            <div class="div-one">
                <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, animi. Hic saepe sint modi iste.
                </nav>
                <div class="div-one-content">
                    <div class="content-a">
                        <div class="content-item a-text-one">
                            Education <br> Academy
                        </div>
                        <div class="content-item a-text-two">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis exercitationem, dicta error, reiciendis possimus nemo!
                        </div>
                        <div class="a-buttons">
                            <a href="#" class="button-link"><div class="button">Get Started</div></a>
                            <a href="#" class="button-link"><div class="button">Learn More</div></a>
                        </div>
                    </div>
                    <div class="content-b">
                        <img id="image-one" src="image-one.png" alt="#">
                    </div>
                </div>
            </div>

            <div id="div-two-content-b" class="div-two">
                <div class="content-b">
                    <img id="image-two" src="image-two.png" alt="#">
                </div>
                <div class="content-a">
                    <div class="div-two-text-one">
                        ABOUT US</div>
                    <div class="div-two-text-two">
                        Best Education <br> Platform</div>
                    <div class="div-two-text-three">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem id laborum necessitatibus laboriosam, eveniet et placeat dolore?</div>
                    <div class="div-two-text-four">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellat labore nobis nihil suscipit ipsum libero. Consequatur voluptatum consequuntur dolorem provident molestiae maxime perferendis vel aperiam Lorem ipsum amet.?
                    </div>
                    <div class="div-two-button">
                        <a href="#" class="button-link"><div class="button">Explore</div></a>
                    </div>
                </div>
            </div>
            <div class="div-three"></div>
        </div>
    </body>
</html>