<!DOCTYPE html >
<html lang = "en-us" >
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive web</title>
        <link rel="favicon" href="./assets/icons/x-icon.ico" type="image/ico">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    </head>
    
    <body id="app">

        <header class="div-one">
            <section class=" container column">
                <nav >
                    <a class="nav-logo" href="/index.html">
                        <img src="./assets/logos/EDCT-black.svg" alt="logo">
                    </a>
                    <ul class="desktop-nav">
                        <li><a href = "/courses.html">Courses</a></li>
                        <li><a href = "/blogs.html">Blogs</a></li>
                        <li><a data-scroll = "footer">Contact</a></li>
                    </ul>
                    <button class="nav-menu-icon"><img src="./assets/icons/menu.svg" alt="#"></button>
                </nav>
                <ul class="mobile-nav hidden" >
                    <li class="nav-menu-a"><a href="/courses.html">Courses</a></li>
                    <li class="nav-menu-b"><a href="/blogs.html">Blogs</a></li>
                    <li class="nav-menu-c"><a data-scroll = "footer">Contact</a></li>
                </ul>
                <div class="div-one-content column row ">
                    <div class="content-a">
                        <div class="a-text-one">
                            Education <br> Academy
                        </div>
                        <div class="a-text-two subheading">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis exercitationem, dicta error
                        </div>
                        <div class="a-buttons">
                            <a href="#" class="button-link">
                                <div class="button active-button">Get Started</div>
                            </a>
                            <a href="#" class="button-link">
                                <div class="button">Learn More</div>
                            </a>
                        </div>
                    </div>
                    <div class="content-b">
                        <img id="image-one" src="./assets/images/image-one.png" alt="#">
                    </div>
                </div>
            </section>
        </header>

        <div class="div-two section">
            <div class="container column row">
                <div id="div-two-content-b" class="content-b">
                    <img id="image-two" src="./assets/images/image-two.png" alt="#">
                </div>
                <div id="div-two-content-a" class="content-a">
                    <div class="div-text-one">
                        ABOUT US</div>
                    <div class="section-heading">
                        Best Education <br> Platform</div>
                    <div class="subheading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem id laborum necessitatibus laboriosam, eveniet et placeat dolore?</div>
                    <div class="div-text-four">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellat labore nobis nihil suscipit ipsum libero. Consequatur voluptatum consequuntur dolorem provident molestiae maxime perferendis vel
                    </div>
                    <a href="#" class="button-link">
                        <div class="button active-button">Explore</div>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="div-three section">
            <div class="container column row">
                <div id="div-three-content-a" class="content-a">
                    <div class="div-text-one">
                        OUR SERVICES
                    </div>
                    <div class="section-heading">
                        Online Learning <br> Academy
                    </div>
                    <div class="subheading">
                        Lorem ipsum dolor sit amet consectetur adipisicing Lorem, ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, voluptates?
                    </div>
                    <div class="div-three-text-four-wrapper">
                        <div class="grad-logo">
                            <img src="./assets/logos/grad-logo.svg" alt="#">
                        </div>
                        <div class="div-text-four div-three-text-four">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem id laborum Lorem, ipsum.
                        </div>
                    </div>
                </div>
                <div id="div-three-content-b" class="content-b">
                    <div id="image-three">
                        <img src="./assets/images/image-three.png" alt="#">
                    </div>
                </div>
            </div>
        </div>

        <div class="div-four section">
            <div class="container column">
                <div id="div-four-text-one" class="section-heading">
                    Start Online Education
                </div>
                <div id="div-four-text-two" class="div-text-four">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem id laborum necessitatibus laboriosam, eveniet et placeat dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </div>
                <div class="a-buttons div-four-button-wrapper">
                    <a href="#" class="button-link">
                        <div class="button active-button div-four-button">Get Started</div>
                    </a>
                    <a href="#" class="button-link">
                        <div class="button div-four-button">Learn More</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="div-five section">
            <div class="container column row">
                <div id="div-five-content-a" class="content-a">
                    <div class="div-text-one">
                        OUR BIG LIBRARY
                    </div>
                    <div class="section-heading">
                        Popular Courses
                    </div>
                    <div class="div-text-four subheading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores id officia ex. Iste qui voluptate quaerat aliquam 
                    </div>
                </div>
                <div id="div-five-content-b" class="content-b">
                    <form class="div-five-form" action="#">
                        <input type="search" name="search" class="input-area" placeholder="Search">
                        <input type="submit" class="input-button" value="submit">
                    </form>
                </div>
            </div>
        </div>

        <div class="div-six section">
            <div class="div-six-direction container column">
                <div class="div-six-one row">
                    <div class="div-six-content">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            System Administration and IT <br> Infrastructure Services
                        </div>
                        <div class="content-b-wrap">
                            <div class="div-six-content-b">
                                <div class="content-b-i">
                                    <div class="timer-logo"><img src="./assets/logos/timer-logo.svg" alt="#"></div>
                                    3 Hrs
                                </div>
                                <div class="content-b-ii">
                                    <div class="image-six"><img src="./assets/images/image-six.png" alt="#"></div>
                                    <div class="content-b-ii-text">
                                        <div class="text-a">Keshav Sharma</div>
                                        <div class="text-b">Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-six-content-c">
                            <div class="content-c-i">$20</div>
                            <div class="button active-button">Get Started</div>
                        </div>
                    </div>

                    <div class="div-six-content">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            System Administration and IT <br> Infrastructure Services
                        </div>
                        <div class="content-b-wrap">
                            <div class="div-six-content-b">
                                <div class="content-b-i">
                                    <div class="timer-logo"><img src="./assets/logos/timer-logo.svg" alt="#"></div>
                                    3 Hrs
                                </div>
                                <div class="content-b-ii">
                                    <div class="image-six"><img src="./assets/images/image-six.png" alt="#"></div>
                                    <div class="content-b-ii-text">
                                        <div class="text-a">Keshav Sharma</div>
                                        <div class="text-b">Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-six-content-c">
                            <div class="content-c-i">$20</div>
                            <div class="button active-button">Get Started</div>
                        </div>
                    </div>

                    <div class="div-six-content">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            System Administration and IT <br> Infrastructure Services
                        </div>
                        <div class="content-b-wrap">
                            <div class="div-six-content-b">
                                <div class="content-b-i">
                                    <div class="timer-logo"><img src="./assets/logos/timer-logo.svg" alt="#"></div>
                                    3 Hrs
                                </div>
                                <div class="content-b-ii">
                                    <div class="image-six"><img src="./assets/images/image-six.png" alt="#"></div>
                                    <div class="content-b-ii-text">
                                        <div class="text-a">Keshav Sharma</div>
                                        <div class="text-b">Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-six-content-c">
                            <div class="content-c-i">$20</div>
                            <div class="button active-button">Get Started</div>
                        </div>
                    </div>

                </div>
                <div class="div-six-two div-six-one row">
                    <div class="div-six-content">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            System Administration and IT <br> Infrastructure Services
                        </div>
                        <div class="content-b-wrap">
                            <div class="div-six-content-b">
                                <div class="content-b-i">
                                    <div class="timer-logo"><img src="./assets/logos/timer-logo.svg" alt="#"></div>
                                    3 Hrs
                                </div>
                                <div class="content-b-ii">
                                    <div class="image-six"><img src="./assets/images/image-six.png" alt="#"></div>
                                    <div class="content-b-ii-text">
                                        <div class="text-a">Keshav Sharma</div>
                                        <div class="text-b">Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-six-content-c">
                            <div class="content-c-i">$20</div>
                            <div class="button active-button">Get Started</div>
                        </div>
                    </div>

                    <div class="div-six-content">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            System Administration and IT <br> Infrastructure Services
                        </div>
                        <div class="content-b-wrap">
                            <div class="div-six-content-b">
                                <div class="content-b-i">
                                    <div class="timer-logo"><img src="./assets/logos/timer-logo.svg" alt="#"></div>
                                    3 Hrs
                                </div>
                                <div class="content-b-ii">
                                    <div class="image-six"><img src="./assets/images/image-six.png" alt="#"></div>
                                    <div class="content-b-ii-text">
                                        <div class="text-a">Keshav Sharma</div>
                                        <div class="text-b">Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-six-content-c">
                            <div class="content-c-i">$20</div>
                            <div class="button active-button">Get Started</div>
                        </div>
                    </div>

                    <div class="div-six-content">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            System Administration and IT <br> Infrastructure Services
                        </div>
                        <div class="content-b-wrap">
                            <div class="div-six-content-b">
                                <div class="content-b-i">
                                    <div class="timer-logo"><img src="./assets/logos/timer-logo.svg" alt="#"></div>
                                    3 Hrs
                                </div>
                                <div class="content-b-ii">
                                    <div class="image-six"><img src="./assets/images/image-six.png" alt="#"></div>
                                    <div class="content-b-ii-text">
                                        <div class="text-a">Keshav Sharma</div>
                                        <div class="text-b">Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="div-six-content-c">
                            <div class="content-c-i">$20</div>
                            <div class="button active-button">Get Started</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="div-seven section">
            <div class="container column row">
                <div class="div-seven-a content-b">
                    <div class="div-seven-space-between">
                        <img id="image-seven" src="./assets/images/image-seven.png" alt="#">
                        <img id="quotes" src="./assets/icons/quote.svg" alt="#">
                    </div>
                    <div class="div-seven-text-one subheading">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium iure veritatis, facilis error accusantium debitis, eveniet aliquam, consequuntur expedita libero impedit minima.  ullam id nemo aliquam ipsum.
                    </div>
                    <div class="div-seven-text-two">
                        Chinway Swammy
                    </div>
                    <div class="div-text-four">
                        Microsoft
                    </div>
                </div>
                <div class="div-seven-b content-a">
                    <div class="div-text-one">
                        TESTIMONIALS
                    </div>
                    <div class="section-heading">
                        Our Students <br> Say About Us
                    </div>
                    <div class="subheading">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, repellat. Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div class="div-text-four">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim non dolor delectus minus, perferendis cupiditate earum provident ex mollitia dolorum! Lorem ipsum dolor sit amet consectetur.
                    </div>
                </div>
            </div>
        </div>

        <div class="div-eight section">
            <div class="div-eight-wrap container column">
                <div class="div-eight-text-wrapper">
                    <div class="div-eight-text div-text-one">
                        OUR BLOG
                    </div>
                    <div class="div-eight-text section-heading">
                        Latest News
                    </div>
                    <div class="div-eight-text div-text-four">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem voluptates nam, veritatis placeat
                    </div>
                </div>
                <div class="div-eight-blogs div-six-one row">
                    <div id="div-eight-blog-one" class="div-six-content blog">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            Powerful mental tools to help you master 
                        </div>
                        <div class="div-eight-content-b">
                            <div class="eight-a">
                                <img id="image-eight" src="./assets/images/image-five.png" alt="#">
                                <div class="image-eight-text">Keshav Sharma</div>
                            </div>
                            <div class="eight-b">
                                <img id="calendar-icon" src="./assets/icons/calendar-icon.svg" alt="#">
                                <div class="eight-b-text">
                                    25 Mar, 2021
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="div-eight-blog-two" class="div-six-content blog">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            Powerful mental tools to help you master 
                        </div>
                        <div class="div-eight-content-b">
                            <div class="eight-a">
                                <img id="image-eight" src="./assets/images/image-five.png" alt="#">
                                <div class="image-eight-text">Keshav Sharma</div>
                            </div>
                            <div class="eight-b">
                                <img id="calendar-icon" src="./assets/icons/calendar-icon.svg" alt="#">
                                <div class="eight-b-text">
                                    25 Mar, 2021
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="div-eight-blog-three" class="div-six-content blog">
                        <img src="./assets/images/image-four.png" alt="#">
                        <div class="div-six-content-a">
                            Powerful mental tools to help you master 
                        </div>
                        <div class="div-eight-content-b">
                            <div class="eight-a">
                                <img id="image-eight" src="./assets/images/image-five.png" alt="#">
                                <div class="image-eight-text">Keshav Sharma</div>
                            </div>
                            <div class="eight-b">
                                <img id="calendar-icon" src="./assets/icons/calendar-icon.svg" alt="#">
                                <div class="eight-b-text" >25 Mar, 2021</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="button div-eight-button">
                    Read all blogs
                </div>
            </div>
        </div>

        <div class="div-nine section">
            <div class="container column row">
                <img id="brand-one" class="div-nine-content" src="./assets/logos/atlassian.png" alt="#">
                <img id="brand-two" class="div-nine-content" src="./assets/logos/slak.png" alt="#">
                <img id="brand-three" class="div-nine-content" src="./assets/logos/dropbox.png" alt="#">
                <img id="brand-four" class="div-nine-content" src="./assets/logos/shopify.png" alt="#">
                <img id="brand-five" class="div-nine-content" src="./assets/logos/google.png" alt="#">
            </div>
        </div>

        <footer id="footer" class="section ">
            <div class="container column">
                <div class="footer-row footer-row-one column row">
                    <div class="footer-one-a column">
                        <div class="one-a-i section-heading">
                            Learning Now!
                        </div>
                        <div class="one-a-ii div-text-four">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, rem Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur.
                        </div>
                    </div>
                    <div class="a-buttons footer-button-wrapper">
                        <a class="button-link" href="#"><div class="button footer-button i">Get started</div></a>
                        <a class="button-link" href="#"><div class="button footer-button">Contact</div></a>
                    </div>
                </div>
                <div class="footer-row footer-row-two column row">
                    <div class="footer-two-a column">
                        <a href="#"><img src="./assets/logos/EDCT.svg" alt="#"></a>
                        <div class="div-text-four two-a-ii">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt veniam quos quam fugit
                        </div>
                    </div>
                    <div class="footer-two-b column">
                        <div class="div-text-one footer-heading">
                            Contact
                        </div>
                        <a class="two-b-ii" href="mailto:education@edu.com">
                            Email: education@edu.com
                        </a>
                        <a class="two-b-ii" href="tel:+1(234) 567-89-00">
                            Phone: +1(234) 567-89-00
                        </a>
                    </div>

                    <div class="footer-two-c column">
                        <div class="div-text-one footer-heading">
                            Subscribe
                        </div>
                        <form id="footer-form" action="#">
                            <input type="email" class="input-area" name="email" placeholder="Email">
                            <input type="submit" class="input-button">
                        </form>
                    </div>
                </div>

                <div class=" footer-row footer-row-three column row">
                    <div class="row-three-a">
                        <a class="three-a-inner two-b-ii" href="mailto:education@edu.com">
                            Privacy Policy
                        </a>
                        <a class="three-a-inner two-b-ii" href="mailto:education@edu.com">
                            Terms & Conditions
                        </a>
                    </div>
                    <div class = "div-text-four row-three-b">
                        &#169 2019 laaqiq
                    </div>
                </div>
            </div>
        </footer>

        <script type="module" src="./main.js"></script>
    </body>
</html>